WP_ENV=development

# Database settings
DB_HOST=localhost
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_CHARSET=utf8mb4

# Changing the site URL
WP_HOME=http://example.org
WP_SITEURL=${WP_HOME}

# Performance tweaks
WP_MEMORY_LIMIT=128M
WP_MAX_MEMORY_LIMIT=256M

# Additional tweaks
DISALLOW_FILE_EDIT=true
WP_ALLOW_REPAIR=false
AUTOMATIC_UPDATER_DISABLED=true

# WordPress security keys and salts
